<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Filez</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #475569;
        color: #f8fafc;
        text-align: center;
        font-family: "Inter", sans-serif;
      }

      #form {
        display: flex;
        align-items: stretch;
        justify-content: center;
      }

      #input {
        padding: 1rem;
        border: 1px solid #cbd5e1;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: all 0.1s ease-in-out;
      }

      #input:hover {
        background-color: #334155;
      }

      #button {
        margin-left: 1rem;
        padding: 1rem;
        font-family: "Inter", sans-serif;
        font-weight: bold;
        color: #f8fafc;
        background-color: #64748b;
        border: 1px solid #cbd5e1;
        border-radius: 0.25rem;
        cursor: pointer;
      }

      #button:disabled {
        background-color: #475569;
        cursor: default;
      }

      a {
        color: #a5f3fc;
      }
    </style>
  </head>
  <body>
    <h1>📂 Filez</h1>
    <p>Yet another file server</p>

    <form id="form">
      <input id="input" type="file" name="upload" />
      <button id="button" type="submit" disabled>⬆️ UPLOAD</button>
    </form>

    <div id="link-wrapper"></div>

    <script>
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const button = document.getElementById("button");
      const linkWrapper = document.getElementById("link-wrapper");

      const API_URL = "http://localhost:4000";

      let ahref, linkToFile;

      input.addEventListener("input", (ev) => {
        if (linkToFile) linkToFile.remove();
        if (input.files[0]) button.removeAttribute("disabled");
      });

      form.addEventListener("submit", (ev) => {
        ev.preventDefault();
        if (!input.files[0]) return;

        var data = new FormData();
        data.append("file", input.files[0]);

        fetch(`${API_URL}/upload`, {
          method: "POST",
          body: data,
          // mode: "no-cors"
          mode: "cors"
        })
          .then((response) => response.text())
          .then((url) => {
            linkToFile = document.createElement("h3");
            linkToFile.innerText = "Link to file: ";

            ahref = document.createElement("a");
            ahref.setAttribute("download", "");
            ahref.href =
              ahref.innerText = `${window.location.href}files/${url}`;

            linkToFile.appendChild(ahref);
            linkWrapper.appendChild(linkToFile);
            button.setAttribute("disabled", "");
          })
          .catch(
            (error) => console.log(error) // Handle the error response object
          );
      });
    </script>
  </body>
</html>
